# hdfs-learn

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/example/learn/hdfs/: Consts.java  FileBackupConfig.java  FileCompression.java  FileCompressionConfig.java  FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  HdfsFileCompressionCodec.java  ListStatus.java  StreamCompressor.java
src/main/java/com/example/learn/hdfs/consts/: Consts.java
src/main/java/com/example/learn/java/hdfs/: Consts.java  FileSystemCat.java  FileSystemDoubleCat.java
src/test/java/com/example/learn/hdfs/: ShowFileStatusTest.java
